-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
	%head
		%title= title
	%body
		%a(href="/publications") Публикации
		%a(href="/authors") Авторы
		%h1= headline
		!= body
