-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
	%head
		%title= title
	%body
		-val base=request.getContextPath
		%a(href={base+"/publications"}) Публикации и доклады
		%a(href={base+"/authors"}) Авторы
		%a(href={base+"/publishers"}) Издательства и конференции
		%a(href={base+"/issue-2008.doc.htm"}) Положение ИЯФ о ПРНД
		%a(href={"https://github.com/basilevs/prnd/wiki"} target="blank") Инструкция
		%script(type="text/x-mathjax-config")
			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		%script(type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
		%h1= headline
		!= body
