-@ val it: prnd.Author
-@ val editable:Boolean = true
-val publications = it.publications
- attributes("title") = it.name

-if (editable)
	%p
		%a(href={it.id+"/edit"}) Изменить
Итоговый балл ПРНД:
= it.cost
%h2 Группы
%p
	-for(g <- it.groups)
		= view(g)
%h2
	Публикации
%ul
	-for (p <- publications)
		%li
			= view(p)

%a(name="subordinates")
-val s = it.subordinates.toSeq
-if (s.size > 0)
	%h2 Научное руководство
	%ul
		- for (i <- s)
			%li 
				= view(i)

%a(name="extra")
-val e = it.extras.toSeq
-if (e.size > 0)
	%h2 Остальное
	%ul
		- for (i <- e)
			%li 
				= view(i)

%h2
	Имя в
	%a(href="http://inspirehep.net/") Inspire
= it.inspireName

