-@ val it: prnd.Author
-@ val canChangeInspire:Boolean = false
-@ val allowedGroups: Set[prnd.WorkGroup] = Set()
- attributes("title") = it.name

%a(href=".") Просмотр

%h2 Имя
%form(action="saveName")
	%input(type="text" size="50" name="name" value={it.name})
	%input(type="submit" value="Сохранить")
%h2 Группы
%p
	-val setGroups = it.groups.toSet
	-val allGroups:Seq[prnd.WorkGroup] = setGroups.toSeq ++ (allowedGroups -- setGroups)
	%form(action="saveGroups")
		-for(g <- allGroups)
			%input(type="checkbox" name={"g_"+g.id} checked={setGroups.contains(g)} disabled={!allowedGroups.contains(g)})
				= view(g)
		%input(type="submit" value="Сохранить")

%a(name="publications")
%h2 Публикации
-val p = it.publications.toSeq
-if (p.size > 0)
	%form(action="deletePublications")
		%ul
			- for (i <- p)
				%li 
					%input(type="checkbox" name={"p_"+i.id}) = view(i)
		%input(type="submit" value="Удалить")
	%p
		Кнопка "Удалить" удаляет автора из списка авторов отмеченных публикаций. Сами публикации
		%a(href="/publications") остаются.
%p
	Добавить 
	%a(href={request.getContextPath+"/publications"}) публикации
	можно отредактировав списки их авторов.
	
%a(name="subordinates")
%h2 Научное руководство
%p
	Защитивших квалификационную работу следует добавлять только при условии приема их в аспирантуру, на работу в научную организацию или ВУЗ.
-val s = it.subordinates.toSeq
-if (s.size > 0)
	%form(action="deleteSubordinates")
		%ul
			- for (i <- s)
				%li 
					%input(type="checkbox" name={"s_"+i.id}) = view(i)
		%input(type="submit" value="Удалить")
	%p Кнопка "Удалить" необратимо удаляет все отмеченные записи.
%form(action="addSubordinate")
	Тип:
	%select(name="status")
		-for (t <- prnd.SubordinateStatus.values)
			%option(value={t.id})
				= t.toString
	%br
	Имя/название:
	%input(type="text" size="100" name="name")
	%br
	Число соруководителей:
	%input(type="text" size="4" name="coLeadCount" value="1")
	%br
	Год:
	= render("yearSelect.scaml")
	%br
	%input(type="submit" value="Добавить")
%p ПРНД рассчитывается по двум последним годам. Каждый год руководства регистрируйте отдельно.

%a(name="extra")
%h2 Остальное
%p
	В этом разделе можно добавить монографии, разработку учебных курсов, патенты, поручения федеральных органов. Начисленные баллы придется вводить вручную. Формулы расчета приводятся в Положении, доступном по ссылке вверху страницы. Вот выдержки оттуда:
%small
	%ul
		%li	За монографию, изданную в научном издательстве и имеющую шифр ISBN, а также за учебник, имеющий гриф Минобрнауки России (рекомендованные учебно-методическими объединениями), устанавливается балл, равный объему монографии в печатных листах, умноженному на 2. При наличии соавторов балл делится на общее количество авторов. Не учитываются стереотипные переиздания, балл за переработанные переиздания устанавливается пропорционально объему нового материала. Включение конкретных монографий и учебников в расчет индивидуальных ПРНД принимается Ученым Советом ИЯФ СО РАН.
		%li За патент, являющийся результатом выполнения бюджетных НИР, устанавливается балл 20. Для патента, полученного в соавторстве, балл делится на общее число авторов.
		%li За выполнение поручения федеральных органов законодательной и исполнительной власти устанавливается балл 10. Для поручения, выполненного совместно, балл делится на число соисполнителей поручения.
		%li За разработку нового научно-образовательного курса лекций, читаемого впервые, устанавливается балл 20 за каждый семестр курса. За доработку научно-образовательного курса, включающего введение нового актуального материала, устанавливается балл 5. Включение конкретных научно-образовательных курсов в расчет индивидуальных ПРНД принимается Ученым Советом ИЯФ СО РАН.
%p Не забудьте поделить показатель на число соавторов - в этом разделе они не учитываются.
%a(name="extra")
-val e = it.extras.toSeq
-if (e.size > 0)
	%form(action="deleteExtra")
		%ul
			- for (i <- e)
				%li 
					%input(type="checkbox" name={"e_"+i.id}) = view(i)
		%input(type="submit" value="Удалить")
	%p Кнопка "Удалить" необратимо удаляет все отмеченные записи.
%form(action="addExtra")
	%table
		%tr
			%td	Описание:
			%td
				%input(type="text" size="100" name="description")
		%tr
			%td Индивидуальный балл ПРНД:
			%td
				%input(type="text" size="4" name="cost")
		%tr
			%td Год:
			%td
				= render("yearSelect.scaml")
	%input(type="submit" value="Добавить")

%a(name="inspire")
%h2
	%a(href="http://inspirehep.net/") Inspire
%h3 Имя
%form(action="saveInspire")
	%p
		Используется для автоматического импорта статей автора из системы Inspire.
		Чтобы изменить это поле, обратитесь к ответственному за импорт.
	%p
		%input(type="text" size="50" name="inspireName" value={it.inspireName} disabled={!canChangeInspire} )
		%input(type="submit" value="Сохранить" disabled={!canChangeInspire})
%h3 Импорт
Работает долго, дает нагрузку на сервер, больше раза не кликать.
%form(action="inspireImport")
	= render("yearSelect.scaml")
	%input(type="submit" value="Импорт")


