-@ var it:String = "Что-то не так"
-@ val error:RuntimeException = null
-@ val errors:Seq[Exception] = null
- attributes("title") = "Ошибка"
%p
	= it
%p
	%a(href="javascript:history.back()") Попробовать ещё раз
- if (error != null)
	%h2	Технические детали
	= error.getClass.getName
	= error.getLocalizedMessage()
- if (errors != null)
	%h2	Технические детали
	%ol
	- for (a <- errors)
		%li
			- view(a)

	