-@ val it: prnd.Publication
-@ val authors: Iterable[prnd.Author]
-@ val editable: Boolean = false
- attributes("title") = it.title
%p
	%a(href={it.id+"/edit"}) Редактировать
%p
	-for(g <- it.groups)
		= view(g)
%p
	Издание:
	= view(it.publisher.single)
	Год:
	= it.year.toString
%p
	Полное число авторов:
	= it.authorCount
%h2
	Авторы
-for (a <- authors)
	%li
		-view(a)




