-@ val publications: Iterable[prnd.Publication]
-@ val it:prnd.Publication = new prnd.Publication()
- attributes("title") = "Публикации"
%h2 Отбор
%p
	Чтобы найти статью, введите критерии отбора и нажмите кнопку "Отобрать". Полный список публикаций доступен по ссылке вверху страницы.
%p
	Чтобы добавить новую статью, введите её название, издателя, год издания и нажмите кнопку "Отобрать".
	Если публикации удовлетворяющей критериям не найдено, активируется кнопка "Добавить".
	Не добавляйте публикацию, если такая уже зарегистрована!
	Убедитесь, что ваша публикация не зарегистрована под немного отличающимся именем.
	Если вы нашли ошибку в зарегистрированной информации, обратитесь к автору добавившему статью в базу, и договоритесь об исправлении.
	На её странице редактирования можно добавить недостающих авторов.
	Чтобы туда попасть, кликните на названии статьи.
%form
	%h3 Заглавие
	%input(type="text" size=100 name="title" value={it.title})
	%p Публикации в названии которых встречаются все введенные слова.
	%h3 Издание
	%select(name="publisherId")
		%option(value=0 selected={0 == it.publisherId}) Любое
		-for (p <- prnd.Publisher.all)
			%option(value={p.id} selected={p.id == it.publisherId})
				= p.name
	%h3 Год издания
	%input(type="text" size="4" name="year" value={if (it.year == 0) "" else ""+it.year})
	%p
		%input(type="submit" value="Отобрать")
		%input(type="button" value="Добавить" disabled={publications.size!=0 || !it.isValid} onclick="this.form.action='publicationById/0/edit'; this.form.submit()")
		
%h2 Найденные публикации
%ul
	- for (a <- publications)
		%li
			- view(a)

