-@ val publications: Iterable[prnd.Publication]
-@ val it:prnd.Publication = new prnd.Publication()
-@ val publisherId:Option[Int] = None
- attributes("title") = "Публикации"
%h2 Отбор
%small
	%p
		Чтобы найти статью, введите критерии отбора и нажмите кнопку "Отобрать". Полный список публикаций доступен по ссылке вверху страницы.
	%p
		Чтобы добавить новую статью, введите её название, издателя, год издания и нажмите кнопку "Отобрать".
		Если ваша статья не найдена, нажмите "Добавить".
		Не добавляйте публикацию, если такая уже зарегистрована!
		Убедитесь, что ваша публикация не зарегистрована под немного отличающимся именем.
	%p
		Если вы нашли ошибку, обратитесь к автору добавившему статью в базу, и договоритесь об исправлении.
		На странице редактирования можно добавить недостающих авторов.
		Чтобы туда попасть, кликните на названии статьи, затем на ссылке "Редактировать".

%form(action="#start")
	%h3 Заглавие
	%input(type="text" size=100 name="title" value={it.title})
	%p Публикации в названии которых встречаются все введенные слова.
	%h3 Издание
	%select(name="publisherId")
		%option(value=0 selected={0 == publisherId}) Любое
		-for (p <- prnd.Publisher.all)
			%option(value={p.id} selected={p.id == publisherId})
				= p.name
	%h3 Год издания
	= render("yearSelect.scaml", Map("hasEmptyYear" -> true, "defaultYear"->it.year))
	%p
		%input(type="submit" value="Отобрать")
		%input(type="button" value="Добавить" disabled={publications.size!=0} onclick="this.form.action='publications/0/edit'; this.form.submit()")
		
%a(name="start")
%h2 Найденные публикации
%ol
	- for (a <- publications)
		%li
			- view(a)

