-@ val it: prnd.Publication
-@ val authors: Iterable[prnd.Author]
-@ val editable: Boolean = false
- attributes("title") = it.title
-if (editable)
	%p
		%a(href={it.id+"/edit"}) Редактировать
%p 
	Издатели:
	- for ((publisher, ass) <- it.publishers.associationMap)
		= view(ass)
	
%p
	Год издания:
	= it.year.toString
%p
	Коллаборации:
	-for(g <- it.groups)
		= view(g)
%p
	Полное число авторов:
	= it.authorCount
%h2
	Авторы
-for (a <- authors)
	%li
		-view(a)




