-@ val it: prnd.Publication
-@ val authors: Iterable[(prnd.Author, Boolean)]
- attributes("title") = it.title
%form(action="save")
	%h2 Заголовок
	%input(type="text" size="100" name="title" value={it.title})
	%h2 Тип
	%select(name="pubType")
		-for (p <- prnd.PublicationType.values)
			%option(value={p.id} selected={p == it.pubType})
				= p.toString
	%h2 Издатель
	%select(name="publisherId")
		-for (p <- prnd.Publisher.all)
			%option(value={p.id} selected={p.id == it.publisherId})
				= p.name		
	%h2 Год издания
	%input(type="text" size="4" name="year" value={if (it.year == 0) "" else ""+it.year})
	%h2 Число авторов
	%input(type="text" size="4" name="authorCount" value={it.authorCount})
	
	%h2 Авторы
	%ul
		- for (pair <- authors)
			%li 
				%input(type="checkbox" name={"a_"+pair._1.id} checked={pair._2}) = view(pair._1)
	%input(type="submit" value="Сохранить")



